##
## Copyright 2025 CHARMMED Contributors
##
name: charmmed
channels:
  - conda-forge
dependencies:
  # Software
  - python=3.8.*
  - git
  # - sqlite

  # # Core packages
  # - scipy
  # - numpy
  # - peewee
  # - qcelemental
  # - pydantic
  # - networkx

  # # CLI Packages
  - Click

  # # Server dependencies
  # - aiofiles
  # - fastapi
  # - uvicorn[standard]
  # - requests
  # - python-multipart
  
  # # Development requirements
  # - black
  # - isort
  - sphinx
  # - sphinx_rtd_theme
  # - sphinx-autodoc-typehints
  # - furo
  # - esbonio
